<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
       android:id="@+id/icono_nuevo"
       android:icon="@drawable/ic_nuevo"
       android:title="guardar"
       app:showAsAction="always"
       />

    <item
        android:id="@+id/icono_actualizar"
        android:icon="@drawable/ic_actualizar"
        android:title="actualizar"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/icono_eliminar"
        android:icon="@drawable/ic_eliminar"
        android:title="eliminar"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/icono_home"
        android:icon="@drawable/ic_home"
        android:title="HOME"
        app:showAsAction="always"
        />

</menu>