<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioSesionActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="295dp"
        android:layout_height="119dp"
        android:onClick="crearcuentaproveedor"
        android:text="Iniciar Sesion"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="159dp" />


</androidx.constraintlayout.widget.ConstraintLayout>